spring.application.name=server

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/NoteClubData
spring.datasource.username= postgres
spring.datasource.password= Ansh-codes
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Enable logging of all SQL statements
spring.jpa.show-sql=true

# Format the SQL in the log output for readability
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name = ansh
spring.security.user.password = 1234

logging.level.org.springframework.security=DEBUG
